export enum ActionTypes {
    LOGIN = 'LOGIN',
    SET_AUTH = 'SET_AUTH',
    SET_ERRORS = 'SET_ERRORS',
    LOGOUT = 'LOGOUT',
    GET_COURSES = 'GET_COURSES',
    SET_COURSES = 'SET_COURSES',
    DELETE_COURSE = 'DELETE_COURSE',
    UNSET_COURSE = 'UNSET_COURSE',
    UPDATE_COURSE = 'UPDATE_COURSE',
    SET_COURSE = 'SET_COURSE',
    GET_COURSE = 'GET_COURSE',
    CREATE_COURSE = 'CREATE_COURSE',
    ADD_COURSE = 'ADD_COURSE'
}